# Domain name
LOGIN=allblue
DOMAIN_NAME=allblue.42.fr

# MySQL
MYSQL_USER=allblue
MYSQL_DATABASE=sqldb
UID=1000
GID=1000

# Wordpress
WORDPRESS_TITLE=wordpress_title
WORDPRESS_ADMIN_USER=allblue
WORDPRESS_ADMIN_USER_EMAIL=mostafa.omrane@proton.me
WORDPRESS_USER=mos2
WORDPRESS_USER_EMAIL=mostafa.omrane@proton.me

# SSL
#SSL_COUNTRY=XXXXXXXXXXXX
#SSL_STATE=XXXXXXXXXXXX
#SSL_LOCALITY=XXXXXXXXXXXX
#SSL_ORGANIZATION=XXXXXXXXXXXX
#SSL_ORGANIZATIONAL_UNIT=XXXXXXXXXXXX
#SSL_COMMON_NAME=XXXXXXXXXXXX