DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASS=securepassword
DB_HOST=mariadb
DB_ROOT_PASS=rootpassword

WP_URL=https://momrane.42.fr
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_ROLE=editor