# Domain name
LOGIN=mos
DOMAIN_NAME=mos.42.fr

# MySQL
SQL_DATABASE=wordpress_db
SQL_USER=wp_user
SQL_PASSWORD=secure_password123
SQL_ROOT_PASSWORD=root_password456
UID=1000
GID=1000

# Wordpress
WORDPRESS_TITLE=wordpress_title
WORDPRESS_ADMIN_USER=mos
WORDPRESS_ADMIN_USER_EMAIL=mostafa.omrane@proton.me
WORDPRESS_USER=mos2
WORDPRESS_USER_EMAIL=mostafa.omrane@proton.me

# SSL
#SSL_COUNTRY=XXXXXXXXXXXX
#SSL_STATE=XXXXXXXXXXXX
#SSL_LOCALITY=XXXXXXXXXXXX
#SSL_ORGANIZATION=XXXXXXXXXXXX
#SSL_ORGANIZATIONAL_UNIT=XXXXXXXXXXXX
#SSL_COMMON_NAME=XXXXXXXXXXXX