# Domain name
LOGIN=allblue
DOMAIN_NAME=allblue.42.fr

# MySQL
MYSQL_USER=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# Wordpress
WORDPRESS_TITLE=XXXXXXXXXXXX
WORDPRESS_ADMIN_USER=XXXXXXXXXXXX
WORDPRESS_ADMIN_USER_EMAIL=XXXXXXXXXXXX
WORDPRESS_USER=XXXXXXXXXXXX
WORDPRESS_USER_EMAIL=XXXXXXXXXXXX

# SSL
#SSL_COUNTRY=XXXXXXXXXXXX
#SSL_STATE=XXXXXXXXXXXX
#SSL_LOCALITY=XXXXXXXXXXXX
#SSL_ORGANIZATION=XXXXXXXXXXXX
#SSL_ORGANIZATIONAL_UNIT=XXXXXXXXXXXX
#SSL_COMMON_NAME=XXXXXXXXXXXX