DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASS=e40bbe8184?
DB_HOST=mariadb
DB_ROOT_PASS=e40bbe8184?

WP_URL=https://momrane.42.fr
WP_ADMIN_EMAIL=supermega@gmail.com
WP_ADMIN_USER=supermega
WP_ADMIN_PASSWORD=e40bbe8184?
WP_USER=classic
WP_USER_EMAIL=classic@gmail.com
WP_ROLE=editor