DB_NAME=maria_db
DB_USER=maruser
DB_PASS=marpass
DB_HOST=mariadb
DB_ROOT_PASS=marpass

DOMAIN_NAME=mos.42.fr
SITE_TITLE=mos
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=a@a.com

USER=www-data
EMAIL=b@b.com
PASS=pass